<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Mis Perris</title>
  <link rel="stylesheet" href="css/estilos.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <div id="wrapper">
    <section id="top">
      <section id="logo">
        <a href="index.html"> <img src="img/logo.png" alt="Logo Mis Perris"> </a>
      </section>
      <nav>
        <ul>
          <li><a href="index.html">inicio</a></li>
          <li><a href="About.html">quienes somos</a></li>
          <li><a href="#eetcafe">servicios</a></li>
          <li><a href="#">contáctanos</a></li>
          
        </ul>

      </nav>

    </section>
    <section id="content">
      <section id="main"></section>
      <footer>
        <address>
          + 56 9 98765431
        </address>
        <section id="slogan">
          <p>Rescate y adopción de perros callejeros </p>
        </section>
        <section id="social">
          <ul>
            <li><a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
            <li><a href=""><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
            <li><a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
            <li><a href=""><i class="fa fa-envelope" aria-hidden="true"></i></a></li>
          </ul>
        </section>
      </footer>
      <section id="coaching">
        <section class="left">
          <h2>Rescate</h2>
          <p class="subtitulo">Etapa Uno</p>
          <hr>
          <p>Rescatamos perros en situación de peligro y/o abandono. Los rehabilitamos y los preparamos para buscarles un hogar.
          </p>
          <img src="img/rescate.jpg" alt="Perro Negro">
        </section>
        <section class="right">
          <img src="img/crowfunding.jpg" alt="">
          <h2>CROWDFUNDING</h2>
          <p class="subtitulo">Financiamiento</p>
          <hr>
          <p>
            Sigue nuestras redes sociales para informarte acerca de las diversas campañas y actividades que realizamos para obtener financiamiento para seguir ayudando.
          </p>
          <button type="button" name="button">CAMPAÑAS</button>
        </section>
      </section>
     
     

      <footer id="credits">
        <p>Desarrollo Web y Mobile</p>
      </footer>
    </section>
  </div>
</body>

</html>
